Encryption-Decryption/Encryption-Decryption/Pages/DecryptAES.xaml

<Page x:Class="EncryptionDecryption.Pages.DecryptAES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Decrypt">
    <Grid Background="#131415">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8" Grid.Column="1" Height="150" VerticalAlignment="Center" Background="#1c1d1f">
                <StackPanel Margin="20">
                    <TextBlock Foreground="White" Text="Generate AES Key"/>
                    <StackPanel Orientation="Horizontal" Height="34" HorizontalAlignment="Left" Width="205" >
                        <Button x:Name="btnFileAES" Height="20"  Width="205"  Click="btnFile_Click" Margin="0,0,20,0">Select File</Button>
                        
                    </StackPanel>
                    <StackPanel>
                        <TextBox  Height="24" Text="Password" x:Name="pswdBox" TextChanged="pswdBox_TextChanged"/>
                        <Button x:Name="btnDecryptAES" Height="20"  Width="205"  Click="btnDecrypt_Click" Margin="0,5,0,0">Decrypt File</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8" Grid.Column="1"  VerticalAlignment="Stretch" Margin="0,20" Background="#1c1d1f">


                <StackPanel Margin="20">
                    <TextBlock Foreground="White" Text="Decrypt"/>
                    <TextBlock Margin="0,10" Foreground="Gray" Text="Lorem Ipsum lorem ipsum lorem ipsum"/>
                    <Grid Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,20,0" x:Name="txtEncryptedAES" Foreground="White" >
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" x:Name="txtDecryptedAES" Grid.Column="2" Foreground="White">
                        </TextBlock>
                    </Grid>
                </StackPanel>


            </Border>
        </Grid>


    </Grid>
</Page>
