Encryption-Decryption/Encryption-Decryption/Pages/Encrypt.xaml

<Page x:Class="EncryptionDecryption.Pages.Encrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Encrypt" Background="Gray" >
    <Grid Background="#131415">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8" Grid.Column="1" Height="150" VerticalAlignment="Center" Background="#1c1d1f">
                <StackPanel Margin="20">
                    <TextBlock Foreground="White" Text="Generate RSA Key"/>
                    <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Left" >
                        <Button x:Name="btnFile" Height="20"  Width="100"  Click="btnFile_Click" Margin="0,0,20,0">Select File</Button>
                        <Button x:Name="btnEncrypt" Height="20"  Width="100"  Click="btnEncrypt_Click" Margin="20,0,0,0">Encrypt File</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8" Grid.Column="1"  VerticalAlignment="Stretch" Margin="0,20" Background="#1c1d1f">


                <StackPanel Margin="20">
                    <TextBlock Foreground="White" Text="Decrypt"/>
              
                    <Grid Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtPlain" TextWrapping="Wrap" Margin="0,0,20,0" Foreground="White">
                        </TextBlock>
                        <TextBlock x:Name="txtEncrypted" TextWrapping="Wrap" Grid.Column="1" Margin="20,0,0,0" Foreground="White">
                        </TextBlock>
                    </Grid>
                </StackPanel>


            </Border>
        </Grid>


    </Grid>
</Page>
