Encryption-Decryption/Encryption-Decryption/Pages/Encrypt.xaml

<Page x:Class="EncryptionDecryption.Pages.Encrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Encrypt" Background="Gray" >
    <Grid Background="#131415">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8" Grid.Column="1" Height="120" VerticalAlignment="Center" Background="#1c1d1f">
                <StackPanel Margin="20">
                    <TextBlock Foreground="White" Text="Encrypt"/>
                    <TextBlock Margin="0,10" Foreground="Gray" Text="Lorem Ipsum lorem ipsum lorem ipsum"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8" Grid.Column="1"  VerticalAlignment="Stretch" Margin="0,20" Background="#1c1d1f">


                <StackPanel Margin="20">
                    <TextBlock Foreground="White" Text="Decrypt"/>
                    <TextBlock Margin="0,10" Foreground="Gray" Text="Lorem Ipsum lorem ipsum lorem ipsum"/>
                    <Grid Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White">
                            <TextBlock.Text>qdfqsfdqljsfdlmqjsdfkl</TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Foreground="White">
                            <TextBlock.Text>qdfqsfdqljsfdlmqjsdfkl</TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </StackPanel>


            </Border>
        </Grid>


    </Grid>
</Page>
