Encryption-Decryption/Encryption-Decryption/MainWindow.xaml

<Window x:Class="EncryptionDecryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionDecryption"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Height="600" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <PathGeometry x:Key="Close" Figures="M 19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 Z" FillRule="NonZero"/>
        <PathGeometry x:Key="Minimize" Figures="m 6 11 h 12 v 2 H 6 Z" />
        <ImageBrush x:Key="HamburgerIcon" ImageSource="/Assets/1200px-Hamburger_icon_white.svg.png"/>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1c1d1fe0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnHoverStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButon" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border" Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HamburgerIcon}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#1c1d1f">
        <Grid x:Name="grdNav" Margin="0,0,100,0" Panel.ZIndex="4" Width="65" HorizontalAlignment="Left" Background="#1c1d1f">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="2" RenderingBias="Quality"></DropShadowEffect>
            </Grid.Effect>
            <StackPanel x:Name="stkPnl" >
                <Grid Height="90">
                    <ToggleButton  Style="{StaticResource ToggleButon}" Cursor="Hand" x:Name="tg_Btn" Checked="tg_Btn_Checked" Unchecked="tg_Btn_Unchecked" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,-20,0,0" Height="30" Width="30" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <ToggleButton.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/1200px-Hamburger_icon_white.svg.png" TileMode="None"></ImageBrush>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation     
                                                Storyboard.TargetName="grdNav"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.15">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation      
                                                Storyboard.TargetName="grdNav"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.15">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <ListView ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,20" Height="50" Selected="Encrypt_Clicked" >
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Assets/Lock_font_awesome.svg.png" Margin="5,0,0,0" Stretch="Fill" Width="50"/>
                            <TextBlock Text="Encrypt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="20" Margin="25,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,20" Height="50" Selected="Decrypt_Clicked">
                        <StackPanel Orientation="Horizontal" Width="230" Height="50">
                            <Image Source="/Assets/Eye_Icon.svg.png" Margin="5,0,0,0" Stretch="Fill" Height="30" Width="50"/>
                            <TextBlock Text="Decrypt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="20" Margin="25,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="65,0,0,0" x:Name="grdMain" Panel.ZIndex="1">
            <Grid Height="40" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
                <Button x:Name="Btnminimize" Cursor="Hand" Width="35" Height="35" HorizontalAlignment="Right" Margin="0,0,45,0" Style="{StaticResource BtnHoverStyle}" Background="Transparent" BorderBrush="Transparent" Click="Btnminimize_Click">
                    <Path Data="{StaticResource Minimize}" Fill="Black" Stretch="Uniform" Width="15" Height="15"/>
                </Button>
                <Button x:Name="BtnClose" Cursor="Hand" Width="35" Height="35" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource BtnHoverStyle}" Background="Transparent" BorderBrush="Transparent" Click="BtnClose_Click">
                    <Path Data="{StaticResource Close}" Fill="Black" Stretch="Uniform" Width="15" Height="15"/>
                </Button>
            </Grid>
            <Frame HorizontalAlignment="Stretch"
                    x:Name="frMain"
                    NavigationUIVisibility="Hidden" Margin="0,40,0,0"
                    Source="Pages/Encrypt.xaml"/>
        </Grid>
    <Grid>
    </Grid>
</Window>
